<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LEAP | Downtime</title>

  <link href="{% static 'leap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'leap/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link href="{% static 'leap/img/leapfavicon.png' %}" rel="icon">
</head>

<body class="gray-bg">
  <div class="middle-box text-center animated fadeInDown">
    <h1>411</h1>
    <h3 class="font-bold">Under Maintenance</h3>

    <div class="error-desc">{{ldowntime}}</div>
  </div>
  <script src="{% static 'leap/js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'leap/js/bootstrap.min.js' %}"></script>
</body>

</html>
