<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <title>Forgot Password</title>

  <link href="{% static 'leap/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'leap/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/style.css' %}" rel="stylesheet">
  <link rel="icon" href="{% static 'leap/img/leapfavicon.png' %}">
</head>

<body class="gray-bg">
  <div class="middle-box text-left animated fadeInDown">
    <table class="body-wrap" width="100%">
      <tr><td><h1 class="logo-name text-center">LEAP</h1></td></tr>
      <tr><td><h3 class="text-center">Reset Password Request</h3></td></tr>
      <tr><td><br></td></tr>
      <tr><td class="content-block">You have received this email as a request was made to reset your password to <strong>L E A P</strong>.</td>
      <tr><td><br></td></tr>
      <tr><td class="content-block"> If you have not requested for a password change, please delete this email so no one else has access to this secret key.</td></tr>
      <tr><td><br></td></tr>
      <tr><td class="content-block">Please click on the below link to reset your password. You will need to enter your emailid, secret key and a new password to secure your credentials to <strong>L E A P</strong></td></tr>
      <tr><td><br></td></tr>
      <tr><td style="color:red;" class="content-block text-danger"><strong>Please take the needed precautions as your credentials can give unauthorized people access to your organizations sensitive data.</strong></td></tr>
      <tr><td><br></td></tr>
      <tr><td class="content-block">Secret Key : <strong>{{lsecretkey}}</strong></td></tr>
      <tr><td><br></td></tr>
      <tr><td class="content-block"><a class="btn btn-sm btn-info btn-block" href="https://leap.cmsitservices.com/leap/resetpassword/">Reset Password</a></td>
      <tr><td><br></td></tr>
      <tr><td><br></td></tr>
      <tr><td class="content-block">Thank You. Admin L E A P.</td></tr>
    </table>
  </div>
</body>

</html>
