<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LEAP | Forgot Password</title>

  <link href="{% static 'leap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'leap/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link href="{% static 'leap/img/leapfavicon.png' %}" rel="icon">

  <script src="{% static 'leap/js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'leap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'leap/js/hmac-sha256.js' %}"></script>
  <script src="{% static 'leap/js/enc-base64-min.js' %}"></script>
  <script src="{% static 'leap/js/zxcvbn.js' %}"></script>
</head>

<body class="gray-bg">
  <input id="salt" type="text" value="{{lsalt}}" class="form-control hidden">
  <div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
      <div>

        <h1 class="logo-name">LEAP</h1>

      </div>
      <h3>Forgot Password</h3>
      <p>Enter teh email id used to register to LEAP.</p>
      <form class="m-t" role="form" action="" method="POST"> {% csrf_token %}
        <div class="form-group">
          <input name="emailid" type="email" class="form-control" placeholder="Email ID" required="">
        </div>
        {% if lvalid == "No" or lvalid == "Reset" or lvalid == "Forgot" %}
          <p class="text-danger">{{lmessage}}</p>
        {% else %}
          <p class="text-info">{{lmessage}}</p>
        {% endif %}
        <button type="submit" class="btn btn-primary block full-width m-b">Email Secret Key</button>
        <a class="btn btn-sm btn-info btn-block" href="../login">Retrun to Login</a>
        <a class="btn btn-sm btn-info btn-block" href="../resetpassword">Reset Password</a>
      </form>
      <p class="m-t"> <small>LEAP &copy; 2020</small> </p>
    </div>
  </div>
  <script>
    $("#password").change(function() {
      var ppassword = $("#password").val();
      var psalt     = $("#salt").val();

      var hash = CryptoJS.HmacSHA256(ppassword, psalt);
      var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
      $("#password1").val(hashInBase64);
    });
  </script>
</body>

</html>
