<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store" />
  <title>LEAP | Reset Password</title>

  <link href="{% static 'leap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'leap/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'leap/css/plugins/jquery-confirm/jquery-confirm.css' %}" rel="stylesheet">
  <link rel="icon" href="{% static 'leap/img/leapfavicon.png' %}">

  <script src="{% static 'leap/js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'leap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'leap/js/hmac-sha256.js' %}"></script>
  <script src="{% static 'leap/js/enc-base64-min.js' %}"></script>
  <script src="{% static 'leap/js/plugins/jquery-confirm/jquery-confirm.min.js' %}"></script>
  <script src="{% static 'leap/js/zxcvbn.js' %}"></script>
</head>

<body class="gray-bg">
  <input id="salt" type="text" value="{{lsalt}}" class="form-control hidden">
  <div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
      <div>
        <h1 class="logo-name">LEAP</h1>
      </div>
      <br>
      <h2><strong>Reset Password</strong></h2>
      <div class="">
        <p>All the below fields are required to reset your password.</p>
        <form class="m-t" role="form" action="" method="POST"> {% csrf_token %}
          <input name="password1" id="password1" type="text" class="form-control hidden">
          <div class="form-group">
            <input id="emailid" name="emailid" type="email" class="form-control" placeholder="Email ID" required="">
          </div>
          <div class="form-group">
            <input  name="secretkey" name="secretkey" type="text" class="form-control" placeholder="Secret Key" required="">
          </div>
          <div class="form-group">
            <input id="password" name="password" type="password" class="form-control" placeholder="New Password" required="">
          </div>
          <div class="form-group">
            <input id="reenterpassword" name="reenterpassword" type="password" class="form-control" placeholder="Re-Enter New Password" required="">
          </div>
          <button type="submit" class="btn btn-success block full-width m-b">Reset Password</button>
          <a class="btn btn-sm btn-info btn-block" href="../login">Return to Login</a>
          <a class="btn btn-sm btn-info btn-block" href="../forgotpassword">Forgot Password</a><br>
          <div class="progress progress-small">
            <div id="meter"></div>
          </div>
          <p id="feedback"></p>
        </form>
      </div>
      <br>
      {% if lvalid == "No" or lvalid == "Reset" %}
        <p class="text-danger">{{lmessage}}</p>
      {% else %}
        <p class="text-info">{{lmessage}}</p>
      {% endif %}
    </div>
  </div>
  <script>
    $(document).ready(function() {
      password.addEventListener('input', function() {
        var lval   = $("#password").val();
        var lenval = lval.length;
        var result = zxcvbn(lval);

        lfeedback = "Your password can be cracked in " + result.crack_times_display.online_no_throttling_10_per_second  + " with around " + result.guesses + " guesses.";

        if(result.feedback.warning != ""){
          lfeedback = lfeedback + " Avoid : " + result.feedback.warning + ".";
        }
        if(result.feedback.suggestions != ""){
          lfeedback = lfeedback + " Try : " + result.feedback.suggestions + ".";
        }

        if (lfeedback !== "") {
          $("#feedback").html(lfeedback);
        }
        else{
          $("#feedback").html("");
        }
        if(result.score === 0){
          if (lenval === 1){
            $("#meter").html('<div id="meter" style="width: 10%;" class="progress-bar progress-bar-danger"></div>');
          }
          else if(lenval === 2){
            $("#meter").html('<div id="meter" style="width: 20%;" class="progress-bar progress-bar-danger"></div>');
          }
          else if(lenval === 3){
            $("#meter").html('<div id="meter" style="width: 30%;" class="progress-bar progress-bar-danger"></div>');
          }
        }
        else if(result.score < 2){
          if (lenval === 4){
            $("#meter").html('<div id="meter" style="width: 40%;" class="progress-bar progress-bar-warning"></div>');
          }
          else if(lenval === 5){
            $("#meter").html('<div id="meter" style="width: 50%;" class="progress-bar progress-bar-warning"></div>');
          }
          else if(lenval === 6){
            $("#meter").html('<div id="meter" style="width: 60%;" class="progress-bar progress-bar-warning"></div>');
          }
        }
        else if(result.score === 3){
          if (lenval > 6){
            $("#meter").html('<div id="meter" style="width: 70%;" class="progress-bar progress-bar-navy-light"></div>');
          }
          else if(lenval > 7){
            $("#meter").html('<div id="meter" style="width: 80%;" class="progress-bar progress-bar-navy-light"></div>');
          }
          else if(lenval > 8){
            $("#meter").html('<div id="meter" style="width: 90%;" class="progress-bar progress-bar-navy-light"></div>');
          }
          else if(lenval > 9){
            $("#meter").html('<div id="meter" style="width: 100%;" class="progress-bar progress-bar-navy-light"></div>');
          }
        }
        else if(result.score === 4){
          if (lenval > 8){
            $("#meter").html('<div id="meter" style="width: 100%;" class="progress-bar progress-bar-navy-light"></div>');
          }
        }

      });
    });
    $("#password").change(function() {
      var ppassword = $("#password").val();
      var psalt     = $("#salt").val();

      var hash = CryptoJS.HmacSHA256(ppassword, psalt);
      var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
      $("#password1").val(hashInBase64);
    });
    $("#reenterpassword").change(function() {
      var ppassword        = $("#password").val();
      var preenterpassword = $("#reenterpassword").val();
      if(ppassword != preenterpassword){
        $.confirm({
          title: '<strong class="text-danger">Error!</strong>',
          content: "Password & Confirm Password Are Not Matching.",
          autoClose: 'Ok|3000',
          buttons: {
            Ok: function () {
              $("#reenterpassword").val("");
            },
          }
        });
      }
    });
  </script>
</body>
</html>
